<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" text="text/css"
          href="style10b.css">
    <title>Task 10b</title>
</head>
<body>
<div class="t1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. Praesent volutpat neque vitae nibh
    vehicula, ut dignissim justo pretium.
</div>
<div class="t2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. Praesent volutpat neque vitae nibh
    vehicula, ut dignissim justo pretium.
</div>
<div class="t3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. Praesent volutpat neque vitae nibh
    vehicula, ut dignissim justo pretium.
</div>
<div class="t4">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. Praesent volutpat neque vitae nibh
    vehicula, ut dignissim justo pretium.
</div>
<div class="t5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas at massa vel dapibus. Praesent volutpat neque vitae nibh
    vehicula, ut dignissim justo pretium.
</div>
<div class="t6">
    Lorem ipsum dolor sit amet, consectetur    adipiscing elit. Sed egestas at massa vel    dapibus. Praesent volutpat neque vitae
    nibh vehicula, ut dignissim justo pretium.    Nunc viverra ut risus non accumsan.    Aliquam et nunc nibh.

</div>
<div class="t7">
    Lorem ipsum dolor    sit amet,    consectetur    adipiscing elit. Sed    egestas at massa    vel dapibus.
</div>
<div class="t8">
    Lorem ipsum dolor    sit amet,    consectetur    adipiscing elit. Sed    egestas at massa    vel dapibus.
</div>

<div class="t9">
    Lorem ipsum dolor    sit amet,    consectetur    adipiscing elit. Sed    egestas at massa    vel dapibus.
</div>

<div class="t10">
    Lorem ipsum dolor    sit amet,    consectetur    adipiscing elit. Sed    egestas at massa    vel dapibus.
</div>
<div class="t11">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed    egestas at massa vel dapibus. Praesent volutpat neque vitae
    nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus    non accumsan. Aliquam et nunc nibh. Phasellus tristique, nibh a
    tincidunt hendrerit, sapien quam malesuada tellus, sit amet    tempor risus lacus eget velit.
</div>
<div class="t12">
    Lorem ipsum dolor    sit amet,    consectetur    adipiscing elit. Sed    egestas at massa    vel dapibus.
</div>

<div class="t13">
    Lorem ipsum dolor    sit amet,    consectetur    adipiscing elit. Sed    egestas at massa    vel dapibus.
</div>
<div class="t14">
    Lorem ipsum dolor sit amet,    consectetur adipiscing elit. Sed    egestas at massa vel dapibus.
    Praesent volutpat neque vitae nibh    vehicula, ut dignissim justo pretium.    Nunc viverra ut risus non accumsan.
    Aliquam et nunc nibh.
</div>
<div class="t15">
    Lorem ipsum dolor sit amet, consectetur    adipiscing elit. Sed egestas at massa vel    dapibus. Praesent volutpat neque vitae
    nibh vehicula, ut dignissim justo pretium.    Nunc viverra ut risus non accumsan
</div>
</body>
</html>