<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8b</title>
</head>
<body>
<center>
    <table border="1">
        <tr>
            <td><h1>ITIS</h1></td>
            <td><p>256</p></td>
            <td>
                <center><input type="radio" checked></center>
                <br>
                <center><input type="radio" checked> <input type="radio" checked></center>
                <br>
                <center><input type="radio" checked> <input type="radio" checked> <input type="radio" checked></center>
                <br><br>
                <center><input type="radio" checked> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" checked></center>
                <br>
                <center><input type="radio" checked> <input type="radio" checked> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" checked> <input type="radio" checked></center>
                <br>
                <center><input type="radio" checked> <input type="radio" checked> <input type="radio" checked> &nbsp&nbsp&nbsp<input type="radio" checked> <input type="radio" checked> <input type="radio" checked></center></td>
        </tr>
        <tr>
            <td><i>0xbad</i></td>
            <td><h2>ITIS</h2></td>
            <td>
                <center>0</center>
                <hr>
                <br>
                <center>O</center>
                <hr>
                <br>
                <center><input type="radio" checked></center>
                <hr>
                <br>
                <center><a href="https://www.google.ru/">google.ru</a></center>
            </td>
        </tr>
        <tr>
            <td> <!--Чувствую себя спасителем мира :D-->
                <input type="submit" value="4">
                <input type="submit" value="8">
                <input type="submit" value="15">
                <input type="submit" value="16">
                <input type="submit" value="23">
                <input type="submit" value="42">
            </td>
            <td>
                <a href="127.0.0.1">127.0.0.1</a>
            </td>
            <td><p>Eyjafjallajokull</p></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" checked>
                <input type="checkbox" >
                <input type="checkbox" checked>
                <input type="checkbox" >
                <input type="checkbox" checked>
                <input type="checkbox" >
            </td>
            <td><h5>ITIS</h5></td>
            <td><center>===&gt&gt&gt&lt&lt&lt===</center></td>
        </tr>
        <tr>
            <td>
                <br>
                <input type="radio" checked>
                <input type="radio" checked>
                <input type="radio" checked>
                <input type="radio" checked>
                <input type="radio" >
                <br>
            </td>
            <td>
                <input type="radio" checked>
                <br>
                <input type="radio" checked>
                <input type="radio" checked>
                <br>
                <input type="radio" checked>
                <input type="radio" checked>
                <input type="radio" checked>
                <br>
                <input type="radio" checked>
                <input type="radio" checked>
                <br>
                <input type="radio" checked>
            </td>
            <td><h4>ITIS</h4></td>
        </tr>
        <tr>
            <td>
                <br>
                <br>
                <p>first line <br>second line</p>
                <br>
                <br>
            </td>
            <td>
                <br>
                <p>first line</p>
                <p>second line</p>
                <br>
            </td>
            <td>
                <p>first line</p>
                <br>
                <br>
                <p>second line</p>
            </td>
        </tr>
    </table>
</center>
</body>
</html>