<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8c</title>
</head>
<body>
<form>
    <input type="text" id="1" size="100">
    <br>
    <input type="radio" id="r1" name="button" value="http://www.baidu.com/s?wd=" >Baidu
    <input type="radio" id="r2" name="button" value="http://www.bing.com/search?q=" >Bing
    <input type="radio" id="r3" name="button" value="https://search.yahoo.com/search?p=" >Yahoo!
    <input type="radio" id="r4" name="button" value="http://search.aol.com/aol/search?q=" >Aol
    <br>
    <input type="button" onClick="funk()" value="GoGoGo!!!">
    <script>
        function funk() {
            var x = document.getElementById("1").value
            if (document.getElementById('r1').checked) {
                y = document.getElementById('r1').value;
            } else {
                if (document.getElementById('r2').checked) {
                    y = document.getElementById('r2').value;
                } else {
                    if (document.getElementById('r3').checked) {
                        y = document.getElementById('r3').value;
                    } else {
                        y = document.getElementById('r4').value;
                    }
                }
            }
            window.location.href = y + x
        }
    </script>
</form>
</body>
</html>