<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
<h1>
  <header>
    <div align="center">ЧАТ</div>
  </header>
</h1><table width="983">
  <td width="62"><div align="justify"><a href="main.html">Главная</a></div></td>
  <td width="60"><a href="result.html">результаты</a></td>
  <td width="55"><a href="chat.html">чат</a></td>
  <td width="56"><a href="store.html">магазин</a></td>
  <td width="62"><a href="forum.html">форум</a></td>
  <td width="61"><a href="online.html">трансляции</a></td>
  <td width="58"><a href="voting.html">голосование</a></td>
  <td width="74"><a href="profile.html">профиль</a></td></table>
<section>
  <p>username1: Hi!</p>
  <p>username2: Hello!</p>
  <p>username1:What is your name?</p>
  <p>username1:How old are you?</p>
  <p>username1:Where are you from?</p>
  <p>username2:Penny, 18, London.</p>
  <p>username2:And you?</p>
  <p>username1:Lisa, 18, Berlin</p>
</section>
<header>Username1: What is you hobbie? <button>send</button> </header>
</body>
</html>
