<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
<h1>
  <header>
    <div align="center">РЕЗУЛЬТАТЫ    </div>
  </header>
</h1><table width="983">
  <td width="62"><div align="justify"><a href="main.html">Главная</a></div></td>
  <td width="60"><a href="result.html">результаты</a></td>
  <td width="55"><a href="chat.html">чат</a></td>
  <td width="56"><a href="store.html">магазин</a></td>
  <td width="62"><a href="forum.html">форум</a></td>
  <td width="61"><a href="online.html">трансляции</a></td>
  <td width="58"><a href="voting.html">голосование</a></td>
  <td width="74"><a href="profile.html">профиль</a></td></table>
<div>
  <p>Команда1 - Команда 2</p>
  <p>0:2</p>
  <div>
    <p>Команда1 - Команда 2</p>
    <p>3:2</p>
    <div>
      <p>Команда1 - Команда 2</p>
      <p>0:0</p>
      <div>
        <p>Команда1 - Команда 2</p>
        <p>1:1</p>
        <div>
          <p>Команда1 - Команда 2</p>
          <p>5:2</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
